<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.crud.DetailProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/iclAddProduct"
            layout="@layout/layout_toolbar_detail_list_product" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                //image

                <ImageView
                    android:id="@+id/imgProductDetail"
                    android:layout_width="@dimen/card_image"
                    android:layout_height="@dimen/card_image"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_8dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_16dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_8dp" />
                // end image

                // Infomation

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgProductDetail">

                    <RelativeLayout
                        android:id="@+id/rInfoProduct"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_margin="@dimen/activity_horizontal_margin_8dp"
                        android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lindetail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/string_name_product"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtNameDetailPr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin_4dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/string_code_product"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtCodeDetailPr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin_4dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/string_describe"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDiscribeDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin_4dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/ln1"
                                    android:layout_width="195dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/string_retail_prices"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/txtRetailPriceDetailPr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                                        android:text="0"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln2"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/string_wholesale_prices"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/txtWholeasalePriceDetailPr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                                        android:layout_marginBottom="@dimen/activity_horizontal_margin_4dp"
                                        android:text="0"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_below="@+id/ln2"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin_4dp"
                                    android:background="@color/colorBlack" />
                            </RelativeLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/string_entry_price"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEntryPriceDetailPr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp" />


                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                // end Infomation

                // Classify and inventory

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCLIN"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/cardInfo"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_16dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorBlack" />

                        <View
                            android:id="@+id/viewCenter"
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin_16dp"
                            android:background="@color/colorBlack" />

                        <RelativeLayout
                            android:id="@+id/rWareHouse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/rWareDetail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/relative_ware">

                                <ImageView
                                    android:id="@+id/imgWareHouse"
                                    android:layout_width="@dimen/image_add_product"
                                    android:layout_height="@dimen/image_add_product"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin_8dp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                                    android:src="@drawable/ic_warehouse" />

                                <TextView
                                    android:id="@+id/txtWareHouse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin_8dp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                                    android:layout_toRightOf="@+id/imgWareHouse"
                                    android:text="@string/string_warehouse"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/txtWareLength"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtWareHouse"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin_8dp"
                                    android:layout_toRightOf="@+id/imgWareHouse"
                                    android:text="@string/string_inventory_number"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imgORWare"
                                    android:layout_width="@dimen/image_add_product"
                                    android:layout_height="@dimen/img_out_right"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin_8dp"
                                    android:src="@drawable/ic_right" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rClassifyDetail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/relative_ware"
                                android:layout_below="@id/rWareDetail">

                                <ImageView
                                    android:id="@+id/imgClassify"
                                    android:layout_width="@dimen/image_add_product"
                                    android:layout_height="@dimen/image_add_product"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin_8dp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                                    android:src="@drawable/ic_folder" />

                                <TextView
                                    android:id="@+id/txtClassify"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin_8dp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                                    android:layout_toRightOf="@+id/imgClassify"
                                    android:text="@string/string_classify"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/txtInfoClassify"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtClassify"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin_8dp"
                                    android:layout_toRightOf="@+id/imgClassify"
                                    android:text="@string/string_classify_sum"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imgORClassify"
                                    android:layout_width="@dimen/image_add_product"
                                    android:layout_height="@dimen/img_out_right"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin_8dp"
                                    android:src="@drawable/ic_right" />
                            </RelativeLayout>

                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorBlack" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                // end Classify and inventory

                // Tax and sell

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardToggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/cardCLIN"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorBlack" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swtTaxDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_16dp"
                            android:paddingLeft="@dimen/activity_horizontal_margin_8dp"
                            android:text="@string/string_tax_applied"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swtAltsDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/swtTaxDetail"
                            android:paddingLeft="@dimen/activity_horizontal_margin_8dp"
                            android:text="@string/string_allowed_to_sell"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.25dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorBlack" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                // end Tax and sell

                // Product version

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPrVersion"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/cardToggleButton"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:id="@+id/txtPrVersion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin_8dp"
                            android:layout_marginTop="@dimen/activity_horizontal_margin_8dp"
                            android:text="@string/string_product_version"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtContentPrVersion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtPrVersion"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin_8dp"
                            android:layout_marginTop="@dimen/activity_horizontal_margin_4dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin_4dp"
                            android:fontFamily="@font/calibri"
                            android:text="@string/string_product_content"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/txtAddPropertiesDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtContentPrVersion"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin_8dp"
                            android:drawableLeft="@drawable/ic_add_circle"
                            android:drawablePadding="@dimen/activity_horizontal_margin_4dp"
                            android:text="@string/string_add_properties"
                            android:textColor="@color/colorOrangred"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.25dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorBlack" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                // end Product version

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/cardPrVersion"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_16dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_32dp">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/txtDeleteProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/string_delete_product"
                        android:textColor="@color/colorRed"
                        android:textSize="20sp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>