<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">

        <RelativeLayout
            android:id="@+id/rAddProduct"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_edge">

            <ImageView
                android:id="@+id/imgAddProduct"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_add_circle_plush" />

            <TextView
                android:id="@+id/txtCreateOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAddProduct"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/string_add_product"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewListProduct"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/rAddProduct">

            <RelativeLayout
                android:id="@+id/rListProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGrey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGrey" />

                <ImageView
                    android:id="@+id/imgListProduct"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_8dp"
                    android:src="@drawable/ic_list_product" />

                <TextView
                    android:id="@+id/txtListProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imgListProduct"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50sp"
                    android:text="@string/string_list_product"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imgNextRight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_right" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>